# // dont erase path
# Backend/.env
EMAIL_USER=irfandk1994@gmail.com
EMAIL_PASS=ibyxnmmgopzuuwgh
MONGO_URI=mongodb+srv://irfandk:irfan761@cluster0.lwbjnfp.mongodb.net/Dinefinder?retryWrites=true&w=majority

